spring.activemq.broker-url=tcp://localhost:61616

spring.activemq.queue.mensagem=fila.mensagem

spring.activemq.topic.mensagem=topico.mensagem

spring.activemq.topic.tranformacao = topico.transformacao